mailing_system=SSD
TANLA_USER=
TANLA_PASSWORD=
TANLA_FROM=
TANLA_MSG_TYPE=
TANLA_DCS=
TANLA_DELIV_ACK=
TANLA_UDH=

SSD_AUTHKEY=8861AcealtBmlg55c9d2a1
SSD_SENDERID=Appedo
SSD_ROUTE=4

NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_SENDERID=