# Configuration properties file path
CONFIG_FILE_PATH=resource/config.properties

# Url to get class file from appedo
URL_TO_DOWNLOAD_CLASS_FILE=https://eum.appedo.com/appedo_eum_scheduler/downloadFileServlet

# Url to send node details to appedo
URL_TO_SEND_NODE_DETAILS=https://eum.appedo.com/appedo_eum_scheduler/UpdateAgentDetails

#Url to export har file
URL_TO_EXPORT_HAR=https://har.appedo.com/AppedoEUM/importhar

# Time intervals to send location & status
INTERNET_CHECK_EVERY=1
LOCATION_SEND_EVERY=30
NODE_STATUS_CHECK_EVERY=1
HAR_CHECK_EVERY=1

# Trace commands
tracecmdwin=tracert -d -h 3 www.appedo.com
tracecmdlinux=traceroute -n  -m 6 www.appedo.com
AGENT_LOCATION=

# Agent user identity number
nodeuserid=@UID@
agenttype=eum

# Version details of fire fox,Fire bug & selenium drivers
seleniumversion=2.40.0
firebugversion=2.0
netexportversion=0.9b6

# Fire bug & net export file path
firebugfilepath=resource/firebug-2.0-fx.xpi
netexportfilepath=resource/netExport-0.9b6.xpi

# Har files path
localharfilepath=harfiles

# Path to keep class files
scriptsavepath=scripts
