# Appedo application's resource directory path
#RESOURCE_PATH=C:/Appedo/
RESOURCE_PATH=/mnt/appedo/

APPEDO_CONFIG_FILE_PATH=resource/appedo_config.properties

# JMX-CVS folder-path can be specified here, if it is not common to all the JMeter-LoadGens running in this instance.
# if not mentioned here, value in appedo_config.properties would be taken.
#JMX_CSV_FOLDERPATH=/var/apache-jmeter-2.13/extras


JMETER_EXECUTION_SCRIPT_FILENAME=execute_jmeter_test.sh
JTL_REPORT_GENERATION_SCRIPT_FILENAME=generate_jtl_report.sh

INFLUXDB_PORT=8086
GRAPHITE_BACKEND_LISTENER_XML_FILENAME=GraphiteBackendListenerTag.xml
GRAFANA_DATASOURCE_NAME=jmeter
GRAFANA_DATABASE_NAME=jmeter
GRAFANA_SQLITE_DB_FILEPATH=/var/lib/grafana/grafana.db
GRAFANA_DASHBOARD_DEFAULT_SLUG=appedo-jmeter-report

GRAFANA_COLLECTOR_IP=rum-collector.appedo.com
GRAFANA_COLLECTOR_PORT=3000
GRAFANA_COLLECTOR_API_KEY=eyJrIjoidnRRcVFPb2J4bkw0QjYyM3ppMHd4cm93RWtEWEFmYTAiLCJuIjoiYWRtaW4ta2V5IiwiaWQiOjF9

