#debug < info < warn < error < fatal
#Set rootLogger
#log4j.rootLogger=INFO, errorLog
#log = ${my_log_path}/logs

#Set myJavaProfilerLog
log4j.appender.myJavaProfilerLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.myJavaProfilerLog.File=#MY_JAVAPROFILER_HOME#/logs/info.log
log4j.appender.myJavaProfilerLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.myJavaProfilerLog.layout=org.apache.log4j.PatternLayout
log4j.appender.myJavaProfilerLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [Java Profiler: %t] %m%n

log4j.category.myJavaProfilerLogger=, myJavaProfilerLog
log4j.additivty.myJavaProfilerLogger=false


ENABLE_METHOD_CALL_LOG=false

LOG_JSP_METHOD_TRACE=false
LOG_SERVLET_METHOD_TRACE=false
LOG_RESTLET_METHOD_TRACE=false
LOG_STRUTS_METHOD_TRACE=false
LOG_MYSQL_METHOD_TRACE=false
LOG_EJB_METHOD_TRACE=false
LOG_METHOD_TRACE=false
LOG_CUSTOM_MESSAGE=false