#debug < info < warn < error < fatal
log = logs/

#Set infoLog
log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infoLog.File=${log}/info.log
log4j.appender.infoLog.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [Monitor Agent: %t] %m%n
 
log4j.category.errorLogger=ERROR, infoLog 
log4j.additivty.errorLogger=false

log4j.category.infoLogger=INFO, infoLog 
log4j.additivty.infoLogger=false
