# Postgres DB-Server's Port
LOCAL_LISTERN_PORT=5432

# To monitor other than local machine, Monitoring machine's IP should be while-listed in the pg_hba.conf
# If this is left blank, by default `localhost` will be connected.
DB_HOST=localhost

# To collect Slow-Queries, the DB User should be given Admin permission.
USER_NAME=postgres

# For trust-user, password can be left blank.
USER_PASSWORD=postgres
