# Configuration properties file path
CONFIG_FILE_PATH=resource/config.properties

# Slave SocketServer Port
SLAVE_SOCKET_PORT=2222


# Slave user identity number
slaveuserid=@USERID@

# Url to send the slave status
WEBSERVICE_URL=https://rum-collector.appedo.com/appedo_sla_collector/updateslaveStatus

# AGENT TYPE
agenttype=slave