# AGENT_VERSION=#VERSION#

COLLECTOR_URL=@WEBSERVICE_URL@

USER_ID=@ENCRYPTED_USER_ID@

GUID=@GUID@

# LOCATION Eg.: country#state#city#region#zone
AGENT_LOCATION=@LOCATION@

TIMEOUT_IN_MILLISECONDS=5000
