# Oracle DB-Server's Port
LOCAL_LISTERN_PORT=1521

# If this is left blank, by default `localhost` will be connected.
DB_HOST=localhost

# To collect Slow-Queries, the DB User should be given Admin permission.
USER_NAME=SYS as sysdba

# Password of the above given username
USER_PASSWORD=Welcome12

# System-Identifier of the target Oracle database instance.
SID=orcl