<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=320, initial-scale=1" name="viewport">
<title>{{appln_heading}} - RUM SLA Alert!</title>
<style type="text/css">

    /* ----- Client Fixes ----- */

    /* Force Outlook to provide a "view in browser" message */
    #outlook a {
      padding: 0;
    }

    /* Force Hotmail to display emails at full width */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


     /* Prevent WebKit and Windows mobile changing default text sizes */
    body, table, td, p, a, li, blockquote {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    table, td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    img {
      -ms-interpolation-mode: bicubic;
    }

     /* ----- Reset ----- */

    html,
    body,
    .body-wrap,
    .body-wrap-cell {
      margin: 0;
      padding: 0;
      background: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #464646;
      text-align: left;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    td, th {
      text-align: left;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      color: #464646;
      line-height:1.5em;
    }

    b a,
    .footer a {
      text-decoration: none;
      color: #464646;
    }

    a.blue-link {
      color: blue;
      text-decoration: none;
    }

    a {
      text-decoration: none;
    }

    /* ----- General ----- */

    td.center {
      text-align: center;
    }

    .left {
      text-align: left;
    }

    .body-padding {
      padding: 24px 40px 40px;
    }

    .border-bottom {
      border-bottom: 1px solid #D8D8D8;
    }

    table.full-width-gmail-android {
      width: 100% !important;
    }


    /* ----- Header ----- */
    .header {
      font-weight: bold;
      font-size: 16px;
      line-height: 16px;
      height: 16px;
      padding-top: 19px;
      padding-bottom: 7px;
    }

    .header a {
      color: #464646;
      text-decoration: none;
    }

    /* ----- Footer ----- */

    .footer a {
      font-size: 12px;
    }
  </style>
<style media="only screen and (max-width: 650px)" type="text/css">
    @media only screen and (max-width: 650px) {
      * {
        font-size: 16px;
      }

      table[class*="w320"] {
        width: 320px !important;
      }

      td[class="mobile-center"],
      div[class="mobile-center"] {
        text-align: center !important;
      }

      td[class*="body-padding"] {
        padding: 20px !important;
      }

      td[class="mobile"] {
        text-align: right;
        vertical-align: top;
      }
    }
  </style>
</head>
<body style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" style="background:repeat-x url(https://www.filepicker.io/api/file/al80sTOMSEi5bKdmCgp2) #f9f8f8;" valign="top" width="100%">
<center>
<table background="https://www.filepicker.io/api/file/al80sTOMSEi5bKdmCgp2" bgcolor="#f9f8f8" border="0" cellpadding="0" cellspacing="0" class="w320 full-width-gmail-android" style="background-color:transparent" width="100%">
<tbody><tr>
<td height="48" valign="top" width="100%" >
<!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:49px;">
              <v:fill type="tile" src="https://www.filepicker.io/api/file/al80sTOMSEi5bKdmCgp2" color="#ffffff" />
              <v:textbox inset="0,0,0,0">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="full-width-gmail-android" width="100%">
<tbody><tr>
<td class="header center" width="100%">
{{ appln_heading }}: RUM Alert
</td>
</tr>
</tbody></table>
<!--[if gte mso 9]>
              </v:textbox>
            </v:rect>
            <![endif]-->
</td>
</tr>
</tbody></table>
<table bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center">
<center><table cellpadding="0" cellspacing="0" class="w320" width="500">
<tbody><tr>
<td class="body-padding mobile-padding">
<table cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 0px !important; padding-bottom: 0px !important;" >
<tbody><tr>
<td class="left" style="padding-bottom:40px; text-align:left;">Alert from {{ appln_heading }}!
<br><br>
Your website have crossed its threshold limit.
</td>
</tr>
</tbody></table>
<table cellpadding="3px" cellspacing="0" width="100%">
<tbody><tr>
<th style="background-color: #f9f9f9; color: #f8931e;">WebSite Details</th>
</tr>
<tr height="15px">
<td style="padding-bottom: 25px;" ><span>
<span style="font-size:22px; text-decoration:none;">{{url | safe}}</span>
<div style="font-size:13px;">{{moduleName}}</div>
</span></td>
</tr>
<!-- TODO Location <tr>
<th style="background-color: #f9f9f9; color: #f8931e;" >In the Location</th>
</tr>
<tr>
<td style="padding-bottom: 25px;" >{{location}}</td>
</tr> -->
<tr>
<th style="background-color: #f9f9f9; color: #f8931e;" >Breach Details</th>
</tr>
<tr>
<td style="padding-bottom: 25px;" >
<span style="font-size: 22px; font-weight: bold;">{{received_value}}</span> sec {{threshold_operator}} {{threshold_value}}
<span style="padding: 10px; "></span>
<span style="padding: 3px 12px; width: 85px; height: 22px; vertical-align: middle; text-align:center; background-color:{{severity_color}}; color:#eee; font-weight:bold;">{{breached_severity}}</span>
</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" class="mobile-center" style="padding:10px 40px 30px 0;"><div align="left" class="mobile-center"><!--[if mso]>
                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:38px;v-text-anchor:middle;width:190px;" arcsize="11%" strokecolor="#407429" fill="t">
                            <v:fill type="tile" src="https://www.filepicker.io/api/file/N8GiNGsmT6mK6ORk00S7" color="#41CC00" ></v:fill>
                            <w:anchorlock></w:anchorlock>
                            <center style="color:#ffffff;font-family:sans-serif;font-size:17px;font-weight:bold;">View Account</center>
                          </v:roundrect>
                        <![endif]--><a data-click-track-id="2718" href="http://apm.appedo.com/" style="background-color:#41CC00;background-image:url(https://www.filepicker.io/api/file/N8GiNGsmT6mK6ORk00S7);border:1px solid #407429;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:17px;font-weight:bold;text-shadow: -1px -1px #47A54B;line-height:38px;text-align:center;text-decoration:none;width:190px;-webkit-text-size-adjust:none;mso-hide:all;">View Details</a></div></td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="left" style="text-align:left;">Please save this mail for future reference.</td>
</tr><tr height="19px">
<td class="left"></td>
</tr><tr>
<td class="left" style="text-align:left;">Sincerely,<br><i>{{ appln_heading }}</i></td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" width="100%">
<tbody><tr height="25px">
<td class="left"></td>
</tr><tr>
<td class="left" style="text-align:left; font-size: 12px">This email alert is automatically generated by Appedo Auto Mailer. So please do not reply for this mail.</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></center>
</td>
</tr>
</tbody></table>
<table bgcolor="#E5E5E5" border="0" cellpadding="0" cellspacing="0" class="w320" width="100%">
<tbody><tr>
<td align="center" style="border-top:1px solid #B3B3B3;">
<center>
<table bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" class="w320" width="500">
<tbody><tr>
<td>
<table bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="center" style="padding:25px; text-align:center;"><b><a data-click-track-id="1874" href="{{company_website}}">Get in touch</a></b> if you have any questions or feedback</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</center>
</td>
</tr>
<tr>
<td align="center" style="border-top:1px solid #B3B3B3; border-bottom:1px solid #B3B3B3;">
<center>
<table bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" class="w320" width="500">
<tbody><tr>
<td align="center" style="padding:25px; text-align:center"><table bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="center footer" style="font-size:12px;">
<a data-click-track-id="7933" href="mailto:{{ unsubscribe_emailid }}">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="3883" href="{{ contact_us_url }}">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="7411" href="{{ demo_url }}">Demo</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="9289" href="{{ email_template_support_url }}">Support</a>
<br>
<span class="footer-group">
For quick updates:
<a data-click-track-id="3347" href="{{ s_n_linkedin }}">linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="5910" href="{{ s_n_google_plus }}">G+</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="143" href="{{ s_n_twitter }}">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="92" href="{{ s_n_facebook }}">Facebook</a>
</span>
</td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
</center>
</td>
</tr>
</tbody></table>
</center>
</td>
</tr>
</tbody></table>
</body></html>