<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="width=device-width" name="viewport">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>{{appln_heading}} - You're almost there!</title>
<link href="main.css" rel="stylesheet" type="text/css">
<style type="text/css">

.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

body {}


* {
  margin:0;
  padding:0;
  font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}
img {
  max-width: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}
.image-fix {
  display:block;
}
.collapse {
  margin:0;
  padding:0;
}
body {
  -webkit-font-smoothing:antialiased;
  -webkit-text-size-adjust:none;
  width: 100%!important;
  height: 100%;
  text-align: center;
  color: #747474;
  background-color: #ffffff;
}
h1,h2,h3,h4,h5,h6 {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  line-height: 1.1;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
  font-size: 60%;
  line-height: 0;
  text-transform: none;
}
h1 {
  font-weight:200;
  font-size: 44px;
}
h2 {
  font-weight:200;
  font-size: 32px;
  margin-bottom: 14px;
}
h3 {
  font-weight:500;
  font-size: 27px;
}
h4 {
  font-weight:500;
  font-size: 23px;
}
h5 {
  font-weight:900;
  font-size: 17px;
}
h6 {
  font-weight:900;
  font-size: 14px;
  text-transform: uppercase;
}
.collapse {
  margin:0!important;
}
td, div {
  text-align: center;
}
p, ul {
  margin-bottom: 10px;
  font-weight: normal;
  font-size:14px;
  line-height:1.6;
}
p.lead {
  font-size:17px;
}
p.last {
  margin-bottom:0px;
}
ul li {
  margin-left:5px;
  list-style-position: inside;
}
a {
  color: #747474;
  text-decoration: none;
}
a img {
  border: none;
}

.btn {
  width: 190px !important;
}
.btn td {
  color: #ffffff;
  border: 1px solid #407429;
  padding: 10px 18px;
  margin-right: 10px;
  text-align: center;
  display: block;
  cursor: pointer;
  text-shadow: -1px -1px #47A54B;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  width: 190px;
  height: 20px;
  padding-top: 8px;
  padding-bottom: 9px;
  padding-left: 18px;
  padding-right: 18px;
  background: #41CC00 url(https://www.filepicker.io/api/file/N8GiNGsmT6mK6ORk00S7);
}
.btn td a {
  color: #ffffff;
  display: inline-block;
  width: 100%;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
}
table.head-wrap {
  width: 100% !important;
  margin: 0 auto;
  background-color: #f9f8f8;
  border-bottom: 1px solid #d8d8d8;
}
.head-wrap * {
  margin: 0;
  padding: 0;
}
.head-stripes {
  background-position: center top;
  background-repeat: repeat-x;
  background-image: url(https://www.filepicker.io/api/file/UOesoVZTFObSHCgUDygC);
}
.header-background {
  background: repeat-x url(https://www.filepicker.io/api/file/wUGKTIOZTDqV2oJx5NCh) left bottom;
}
.header {
  height: 42px;
}
.header .content {
  padding: 0;
}
.header .brand {
  font-size: 16px;
  line-height: 42px;
  font-weight: bold;
}
.header .brand a {
  color: #464646;
}
table.body-wrap {
  width: 505px;
  margin: 0 auto;
  background-color: #ffffff;
}
.soapbox .soapbox-title {
  font-size: 30px;
  color: #464646;
  padding-top: 25px;
  padding-bottom: 28px;
}
.content .status {
  width: 100% !important;
}
.status {
  border-collapse: collapse;
  margin-left: 15px;
  color: #656565;
}
.status .status-cell {
  border: 1px solid #b3b3b3;
  height: 50px;
}
.status .status-cell.success,
.status .status-cell.active {
  height: 65px;
}
.status .status-cell.success {
  background: #f2ffeb;
  color: #51da42;
}
.status .status-cell.success .status-title {
  font-size: 15px;
}
.status .status-cell.active {
  background: #fffde0;
  width: 135px;
}
.status .status-title {
  font-size: 16px;
  font-weight: bold;
  line-height: 23px;
}
.status .status-image {
  vertical-align: text-bottom;
}
.body .body-padded,
.body .body-padding {
  padding-top: 34px;
}
.body .body-padding {
  width: 41px;
}
.body-padded,
.body-title {
  text-align: left;
}
.body .body-title {
  font-weight: bold;
  font-size: 17px;
  color: #464646;
}
.body .body-text .body-text-cell {
  text-align: left;
  font-size: 14px;
  line-height: 1.6;
  padding: 9px 0 17px;
}
.body .body-signature-block .body-signature-cell {
  padding: 25px 0 30px;
  text-align: left;
}
.body .body-signature {
  font-family: "Comic Sans MS", Textile, cursive;
  font-weight: bold;
}
.footer-wrap {
  width: 100% !important;
  margin: 0 auto;
  clear:both !important;
  background-color: #e5e5e5;
  border-top: 1px solid #b3b3b3;
  font-size: 12px;
  color: #656565;
  line-height: 30px;
}
.footer-wrap .container {
  padding: 14px 0;
}
.footer-wrap .container .content {
  padding: 0;
}
.footer-wrap .container .footer-lead {
  font-size: 14px;
}
.footer-wrap .container .footer-lead a {
  font-size: 14px;
  font-weight: bold;
  color: #535353;
}
.footer-wrap .container a {
  font-size: 12px;
  color: #656565;
}
.footer-wrap .container a.last {
  margin-right: 0;
}
.footer-wrap .footer-group {
  display: inline-block;
}


.container {
  display: block !important;
  clear: both !important;
}

.content {
  padding: 0;
  max-width: 505px;
  margin: 0 auto;
  display: block;
}

.content table {
  width: 100%;
}

.clear {
  display: block;
  clear: both;
}

span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover,
span.yshortcuts:active,
span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style></head>
<body bgcolor="#ffffff">
<div align="center" ><table bgcolor="#f9f8f8" cellspacing="0" class="head-wrap">
<tbody><tr>
<td class="head-stripes" colspan="3">
<img class="image-fix" height="8" src="https://www.filepicker.io/api/file/UOesoVZTFObSHCgUDygC" width="505">
</td>
</tr>
<tr class="header-background">
<td></td>
<td align="center" class="header container">
<div class="content">
<span class="brand"><a data-click-track-id="8896" href="#" id="company_name">Welcome to {{ appln_heading }}!</a></span>
</div>
</td>
<td></td>
</tr>
</tbody></table>
<table class="body-wrap"><tbody><tr><td></td>
<td class="container">
<div class="content">
<table cellspacing="0">
<tbody><tr>
<td><table class="soapbox">
<tbody><tr>
<td class="soapbox-title">You're almost there!</td>
</tr>
</tbody></table>
<table class="body"><tbody><tr>
<td class="body-padding"></td>
<td class="body-padded">
<div class="body-title">Greetings from {{ appln_heading }}!</div>
<table class="body-text">
<tbody><tr>
<td class="body-text-cell">Thanks for signing up with {{ appln_heading }} - The Next Gen APM.<br>
Click the button below in order to verify your Email-Id.</td>
</tr>
</tbody></table>
<table cellpadding="0" cellspacing="0" class="btn" width="190">
<tbody><tr>
<td align="center" bgcolor="#41CC00" width="190"><a data-click-track-id="7406" href="{{LINK}}">Verify my Email-id</a></td>
</tr>
</tbody></table>
<table class="body-text">
<tbody><tr>
<td class="body-text-cell">Please save this mail for future reference.</td>
</tr><tr>
<td class="body-text-cell"><p >Sincerely,<br>{{ appln_heading }} Team</p></td>
</tr>
</tbody></table>
</td>
<td class="body-padding"></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
</div>
</td>
<td></td></tr>
</tbody></table>
<table bgcolor="#e5e5e5" class="footer-wrap">
<tbody><tr>
<td></td>
<td class="container">
<div class="content footer-lead"><a data-click-track-id="7101" href="{{company_website}}"><b>Login & Get in touch</b></a> if you have any questions or feedback</div>
</td>
<td></td>
</tr>
</tbody></table>
<table bgcolor="#e5e5e5" class="footer-wrap">
<tbody><tr>
<td></td>
<td class="container">
<div class="content">
<a data-click-track-id="7933" href="mailto:{{ unsubscribe_emailid }}">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="3883" href="{{ contact_us_url }}">Contact Us</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="7411" href="{{ demo_url }}">Demo</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="9289" href="{{ email_template_support_url }}">Support</a>
<br>
<span class="footer-group">
For quick updates:
<a data-click-track-id="3347" href="{{ s_n_linkedin }}">linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="5910" href="{{ s_n_google_plus }}">G+</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="143" href="{{ s_n_twitter }}">Twitter</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a data-click-track-id="92" href="{{ s_n_facebook }}">Facebook</a>
</span></div>
</td>
<td></td>
</tr>
</tbody></table></div>
</body></html>