# Appedo's Postgres database connection details:
DRIVER=org.postgresql.Driver
PROTOCAL=postgresql
DBHOST=localhost
LOCALLISTERNPORT=5432
DBNAME=sn_op_appedo
DBUSERNAME=postgres
DBPASSWORD=postgres
AUTOCOMMIT=false
MAXACTIVE=500
MAXWAIT=500

# FloodGates LoadGen Controller Details
FG_CONTROLLER_IP=localhost
FG_CONTROLLER_PORT=8888
FG_CONTROLLER_PORT1=8886

# JMeter LoadGen Controller Details
JM_CONTROLLER_IP=localhost
JM_CONTROLLER_PORT=8888

# User's email address verification mail's URL link starter
APPEDO_URL=http://localhost/appedo/

# Webservice collector
WEBSERVICE_HOST=localhost

# Calling Scheduler from Appedo
APPEDO_SCHEDULER=http://localhost/appedo_eum_scheduler/

# Har repository path
HAR_REPOSITORY_URL = http://localhost/AppedoEUM/hardelete

# HarFile Access from Chart
APPEDO_HARFILES=http://localhost/harviewer/index.php?path=HarRepository

# Class file export url
URL_TO_EXPORT_CLASS_FILE=http://localhost/appedo_eum_scheduler/downloadFileServlet

APPEDO_COLLECTOR=http://localhost/appedo_collector/getConfigurations


# To enable/disable captcha for user signUP and EUM node registration
IS_CAPTCHA_VALIDATION_ENABLE=TRUE


# UI-Service applications
RUM_UI_SERVICE_APPLICATION_NAME=appedo_ui_rum_services
SLA_UI_SERVICE_APPLICATION_NAME=appedo_ui_sla_services

# Monitor & Profiler collector
MONITOR_COLLECTOR={protocol: "http", server: "localhost", port: "80", application_name: "appedo_collector"}

# RUM Collector
RUM_COLLECTOR={protocol: "http", server: "localhost", port: "80", application_name: "appedo_rum_collector"}

# CI collector
CI_COLLECTOR={protocol: "http", server: "localhost", port: "80", application_name: "appedo_rum_collector"}

# SSL Certificate name, which was downloaded from Browser
http_CRT_NAME=apm.appedo.com.crt

# SUM, Transaction
SELENIUM_SCRIPT_PACKAGES=import java.io.*;\nimport java.lang.InterruptedException;\nimport java.util.concurrent.TimeUnit;\nimport org.openqa.selenium.By;\nimport org.openqa.selenium.WebDriver;\nimport org.openqa.selenium.firefox.FirefoxDriver;\n import org.openqa.selenium.firefox.FirefoxProfile; \nimport org.openqa.selenium.support.ui.Select;\n

# SLAVE CONNECTION PRIMARY PORT
SLAVE_CONNECTION_PRIMARY_PORT=2222

# SLAVE CONNECTION SECONDARY PORT
SLAVE_CONNECTION_SECONDARY_PORT=2222

CREDENTIAL_UI_SERVICES=http://localhost/appedo_ui_credential_services
MODULE_UI_SERVICES=http://localhost/appedo_ui_module_services

RUM_UI_SERVICES=http://localhost/appedo_ui_rum_services
LT_UI_SERVICES=http://localhost/appedo_ui_lt_services

SLA_UI_SERVICES=http://localhost/appedo_ui_sla_services
LT_EXECUTION_SERVICES=http://localhost/appedo_lt_execution_services

APPEDO_UI=http://localhost/appdiagnos

# calling sla services from sla collector 
UPLOAD_URL=http://localhost/appedo_ui_sla_services/sla/actionLog

SUM_UI_SERVICES=http://localhost/appedo_ui_sum_services

LOADTESTSAMPLEDURATION = 5

# SLA collector
SLA_COLLECTOR={protocol: "http", server: "localhost", port: "80", application_name: "appedo_sla_collector"}

LT_EXECUTION_SERVICES_FAILED=http://localhost/appedo_ui_module_services/apm/ltExecutionServiceFailed

LT_RUNTIME_CHECK_HOUR = 3
LT_RUNTIME_CHECK_MINUTE = 1
LT_COUNT_RESULT_LIMIT = 1000000
LT_BATCH_EPOCH_VALUE = 1000

#LT Queue Service
LT_QUEUE_SERVICES=http://localhost/appedo_lt_queue_services

#Queue Service
LT_QUEUE_IP=localhost
LT_QUEUE_PORT=8891

#Processing Service
LT_PROCESSING_IP=localhost
LT_PROCESSING_PORT=8890

#File Transfer 
APPEDO_URL_FILE_TRANSFER=http://localhost/appedo_resource_shipping_services/

SLOW_QRY_LIMIT=10

LT_QUEUE_PORT=8886

SUM_VIEWER_SERVICES=http://localhost/AppedoEUM

DEMO_SUM_USER_ID={"userId":1,"encryptedUserId":"A2RyStGARFu4G7asxzaRJQQAMPERAGE3DQAMPERAGE3D","enterpriseId":1,"userCode":"","emailId":"sysadmin@appedo.com","firstName":"System","middleName":"","lastName":"Administrator","mobile":"","enterpriseCode":"","enterpriseName":"","activeFlag":true,"admin":true,"License":"level3","LicStartDate":1436400000000,"LicEndDate":1439078399000,"loginHistoryId":-1,"viewAllUsers":false,"enableAccessRights":false,"viewUsageReports":false,"manageLicense":false,"isAdminUser":false}

SELENIUM_SCRIPT=WebDriver driver = new FirefoxDriver(profile);\ntry {\n driver.get("https://learn.openmentor.net:8080/openmentor/view/user/");\n Thread.sleep(5000);\n driver.findElement(By.linkText("Recorded Videos")).click();\n Thread.sleep(5000);\n driver.findElement(By.linkText("Very Basics of Software")).click();\n Thread.sleep(5000);\n driver.quit();\n} catch(Throwable err) {\n     driver.quit();\n}

PROFILER_STACK_METHOD_CALL_LEVEL=5

SUM_WARNING_LIMIT=10
SUM_ERROR_LIMIT=40
SUM_DOWNLOAD_LIMIT=30720
SUM_UPLOAD_LIMIT=30720
SUM_LATENCY_LIMIT=1300
SUM_PACKET_LOSS_LIMIT=100

#APPEDO_WPT_SCHEDULER
APPEDO_WPT_SCHEDULER=http://localhost/appedo_wpt_scheduler/

SUM_DEFAULT_WARNING_LIMIT = 5
SUM_DEFAULT_ERROR_LIMIT = 20
SUM_DEFAULT_MIN_BREACH_COUNT = 1

TOP_PROCESS_LIMIT=3

# while ASD add auto add of SLAs policy and map counter
SLA_AUTOGEN_MIN_BREACH_COUNT=5

# for default SLA settings for the user
SLA_SETTING_MAX_TRY_COUNT=2
SLA_SETTING_TRY_COUNT_DURATION_IN_MIN=60
SLA_SETTING_TRIGGER_ALERT_EVERY_IN_MIN=30

LOADTESTRUNCHARTQUERYDURATION = 15 Mins

# for LT run, default script settings; used the default parallel connections value
DEFAULT_PARALLEL_CONNECTIONS=6

LOG_UI_SERVICES=http://localhost/appedo_ui_log_services

# for LT run, default script settings; used the default parallel connections value
DEFAULT_PARALLEL_CONNECTIONS=6

# email_id's to alert when log_view added by a user
EMAIL_TO_ALERT_FOR_LOG_VIEW=""
PEM_FILE_NAME=test_private_key.pem

RUM_LOCATION=http://localhost/appedo_rum_collector/get_ip.json

# SLA collector
APPEDO_SLA_COLLECTOR=http://localhost/appedo_sla_collector/slaCollector

# UI-Service applications
AVM_UI_SERVICES=http://localhost/appedo_ui_avm_services

# Availability Monitor/HeartBeat Collector
AVM_COLLECTOR={protocol: "http", server: "localhost", port: "80", application_name: "appedo_sum_heartbeat_controller"}

# WPT server's redirect url
WPT_APPEDO_REDIRECTOR=[{"wpt_server_url":"http://localhost/","redirector_url":"http://localhost/appedo/wpt/"}]

# Paypal Payment Gateway details:
Paypal_URL=
Paypal_Business_Email_Id=

# Logstash IP and PORT
LOGSTASH_IP=52.204.214.137
LOGSTASH_PORT=7020

GRAFANA_SQLITE_DB_DEFAULT_SLUG=appedo-jmeter-report

GRAFANA_COLLECTOR_PROTOCAL=http
GRAFANA_COLLECTOR_IP=localhost
GRAFANA_COLLECTOR_PORT=3000
GRAFANA_LOADGEN_PROTOCAL=http
GRAFANA_LOADGEN_PORT=3000
