# Appedo's Postgres database connection details:
DRIVER=org.postgresql.Driver
PROTOCAL=postgresql
DBHOST=localhost
LOCALLISTERNPORT=5432
DBNAME=sn_op_appedo
DBUSERNAME=postgres
DBPASSWORD=postgres
AUTOCOMMIT=true
MAXACTIVE=500
MAXWAIT=500

# APPEDO_SLA_COLLECTOR url
APPEDO_SLA_COLLECTOR=http://localhost/appedo_sla_collector/slaCollector

# Profiler Stack Computation properties
MIN_ALLOWED_METHOD_EXECUTION_DURATION_MILLISEC=1
MAX_PROFILER_METHOD_TRACE_TO_COMPUTE=3000
DOTNET_PROFILER_COMPUTE_REST_MILLESECONDS=1000
DOTNET_PROFILER_INSERT_REST_MILLESECONDS=1000

WPT_LOCATION_SERVER=http://localhost/


#URL_TO_EXPORT_HAR
URL_TO_EXPORT_HAR=http://localhost/AppedoEUM/importhar

EMAIL_TO_ALERT_FOR_SUM_AGENT=vinothkumarb@softsmith.com

# RUM Collector
RUM_COLLECTOR={protocol: "http", server: "localhost", port: "80", application_name: "appedo_rum_collector"}

# CI collector
CI_COLLECTOR={protocol: "http", server: "localhost", port: "80", application_name: "appedo_rum_collector"}

# SLA collector
SLA_COLLECTOR={protocol: "http", server: "localhost", port: "80", application_name: "appedo_sla_collector"}

UPLOAD_URL=http://localhost/appedo_ui_sla_services/sla/actionLog

RUM_LOCATION=http://localhost/appedo_rum_collector/get_ip.json

AVM_UI_SERVICES=http://localhost/appedo_ui_avm_services

# AVM-Agent auto insert request, to Appedo_UI_AVM_Services
AVM_ADD_AGENT_SERVLET=/avm/addAgentLocation

EMAIL_TO_ALERT_FOR_SUM_AGENT=

# SLA Collector
#APPEDO_SLA_COLLECTOR=http://localhost/appedo_sla_collector/slaCollector

RUM_QUEUE_SERVICES=http://localhost:80/appedo_rum_collector/

LOG_QUEUE_SERVICES=http://localhost/appedo_log_collector/

LT_EXECUTION_SERVICES=http://localhost/appedo_lt_execution_services

# Organization-Id of "Appedo Inc.", which may be added manually (or) may not be available.
# It must be the same Org-Id given in grafana.ini's unauthenticated users's Organization
GRAFANA_APPEDO_ORG_ID=2

# "Appedo Inc." organization's user-id, which may not be available.
GRAFANA_APPEDO_ORG_USER_ID=2

GRAFANA_SQLITE_DB_FILEPATH=/var/lib/grafana/grafana.db
