mailing_system=SMTP
Smtpserver=192.168.1.210
portnumber=25
smtpuserid=admin@mail.appedo.local
smtppassword=
smtp_bounce_forwardto=admin@mail.appedo.local
is_ssl_supported=false

#SWU_API_KEY=
#SWU_SENDER_NAME=Appedo Auto-Mailer
#SWU_SENDER_EMAILID=automailer@appedo.com
#SWU_REPLY_TO=automailer@appedo.com
#SWU_ESP_ACCOUNT=
