#debug < info < warn < error < fatal
#Set rootLogger
#log4j.rootLogger=INFO, errorLog
log = ${appedo_log_path}/logs

#Set appedoLog
log4j.appender.appedoLog=org.apache.log4j.FileAppender
log4j.appender.appedoLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appedoLog.File=appedo_logs/appedo_info.log
log4j.appender.appedoLog.DatePattern='_'yyyy-MM-dd_HH'.log'
log4j.appender.appedoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.appedoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%p] %c:%L - %m%n

log4j.category.appedoLogger=, appedoLog
log4j.additivty.appedoLogger=false
